<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/logo.png">
    <title>LOL</title>
    <meta content="width=device-width, minimum-scale=1" name="viewport" >
    <!--LINKS----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Economica&family=Exo+2:wght@500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<script>
    function copyText() {
        navigator.clipboard.writeText
            ("0xf91AC30E9b517f6D57e99446ee44894e6C22C032");
    }
</script>
  <body>
    <!-- NAVBAR------------------------------------------------------------------------------>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left:auto;">
              <a class="nav-link" href="#roadmap" aria-current="page">ROADMAP</a>
              <a class="nav-link" href="#nomics" >TOKENOMICS</a>
              <a class="nav-link" href="https://lol.one/images/LOLMultiverseWhitepaper.pdf" target="_blank">WHITEPAPER</a>
              <a class="nav-link" href="https://www.dextools.io/app/ether/pair-explorer/0x7b4f6b9472f414e83a0d569e3593ecc987683980" target="_blank">CHART</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- title frame------------------------------------------------------------------------------>
    <div class="container-fluid titleFrame">
      <div>
      <video autoplay muted loop id="myVideo" class="big" poster="images/loadimg.jpg">
        <source  src="images/lolLanding.mp4" type="video/mp4">
      </video>
      <video autoplay muted loop id="myVideo" class="small" poster="images/loadingmob.jpg">
        <source  src="images/landingmob.mp4" type="video/mp4">
      </video>
      </div>
    </div>
<!------------------------Frame 2-----------------------------<span class="f2plus">+</span>--------------->
    <div class="container-fluid frame2">
      <div class=" divContent">
        <center><h2 class="sechead" data-aos="fade-up">INTRODUCTION</h2></center><br><br>
        <div class="frame2box">
          <div class="row f2row">
            <div class="col-lg-4  my-auto" data-aos="fade-right">
              <img class="frame2img " src="images/lol2.png" alt="LOL">
            </div>
            <div class="col-lg-8" data-aos="fade-left">
              <span class="frame2head"><h4>LOLVERSE | SOCIAL METAVERSE | NFT AVATARS | LOLLY</h4></span>
              <p>LOL is a community Social Metaverse Project managed by an experienced international team. We aim to develop a global NFT Metaverse platform for users to share posts, stories, games, and stream live content.</p>

              <p>LOL’s main ambition is to create the world’s most innovative and user-friendly Social Metaverse Platform, while offering Avatar NFTs for users on the platform through Play to Earn games and as rewards for holding LOL.</p>

              <p>Creating a digital social metaverse generates a symbiotic relationship between users and investors; collectors and art lovers; sellers and buyers. LOL’s mission is to provide fairness and transparency to investors by developing a successful platform that brings all stakeholders together and brings blockchain technology to millions of people in under-developed countries.</p>
            <center><button type="button" name="button" class="f2btn">BUY NOW</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>
<!------------------------Frame 3-------------------------------------------->
    <div class="container-fluid frame3" id="roadmap">
      <div class=" divContent unflip">
        <center><h2 class="sechead" data-aos="fade-up">ROADMAP</h2></center><br><br>
        <div class="row" >
          <div class="f3col col-md-4 col-sm-12" data-aos="fade-up">
            <div class="f3box">
              <img class="f3img" src="images/roadmap1.png" alt="LOL">
              <center><h4>PHASE 1</h4></center><br>
              <ul>
                <li class="light">Project launch</li>
                <li class="light">Website V1 Release</li>
                <li class="light">Twitter & Telegram Marketing Campaign</li>
                <li class="light">CoinGecko Listing</li>
                <li class="light">1,000 Holders</li>
                <li class="grey">$10M Market Cap</li>
                <li class="light">Website V2 Release</li>
                <li class="light">Whitepaper Release</li>
              </ul>
            </div>
          </div>
          <div class=" f3col col-md-4 col-sm-12" data-aos="fade-up">
            <div class="f3box">
              <img class="f3img" src="images/roadmap2.png" alt="LOL">
              <center><h4>PHASE 2</h4></center><br>
              <ul>
                <li class="light">CoinMarketCap Listing</li>
                <li class="grey">China Marketing Campaign</li>
                <li class="grey">Youtube Marketing</li>
                <li class="grey">CEX Listing</li>
                <li class="grey">Press Release</li>
                <li class="grey">NFT Avatar Marketplace launch</li>
                <li class="grey">Billboard Marketing</li>
                <li class="grey">Second CEX Listing</li>
                <li class="grey">100,000 Holders & 100M Market Cap</li>
              </ul>
            </div>
          </div>
          <div class="f3col col-md-4 col-sm-12" data-aos="fade-up">
            <div class="f3box">
              <img class="f3img" src="images/roadmap3.png" alt="LOL">
              <center><h4>PHASE 3</h4></center><br>
              <ul>
                <li class="grey">LOLreels Launch</li>
                <li class="grey">Comedians onboarding for content screening promotion</li>
                <li class="grey">Top Tier CEX Listings</li>
                <li class="grey">LOLit Launch</li>
                <li class="grey">Massive Marketing Campaigns all over the world</li>
                <li class="grey">LOLarena Launch</li>
                <li class="grey">Extension of Development and Marketing Plans</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------Frame 4-------------------------------------------->
        <div class="container-fluid frame4" id="nomics">
          <div class="f4box">
          <div class=" divContent div4">
            <br><br><br class="small"><br class="small">
            <h2 class="sechead" data-aos="fade-up">TOKENOMICS</h2><br><br>
            <span class="f4text" data-aos="fade-up">1,000,000,000,000 <br>
            TOTAL SUPPLY <br></span><br>
            <div class="row">
              <div class="col-md-6 col-sm-12" data-aos="fade-right">
                <img class="tokbox" src="images/toke1.png" alt="LOL">
              </div>
              <div class="col-md-6 col-sm-12" data-aos="fade-left">
                <img class="tokbox" src="images/toke1.png" alt="LOL">
              </div>
            </div><br><br>
            <h2 class="sechead" data-aos="fade-up">TAXES</h2><br><br><br>
            <div class="row">
              <div class="col-md-4 col-sm-12" data-aos="fade-in">
                <img class="f4tax" src="images/taxes1.png" alt="LOL">
              </div>
              <div class="col-md-4 col-sm-12" data-aos="fade-in">
                <img class="f4tax" src="images/taxes2.png" alt="LOL">
              </div>
              <div class="col-md-4 col-sm-12" data-aos="fade-in">
                <img class="f4tax" src="images/taxes3.png" alt="LOL">
              </div>
            </div><br><br>
            <img class="f4imglow" src="images/lol4.png" alt="LOL" data-aos="fade-up">
            </div>
          </div>
        </div>
<!------------------------Frame 5-------------------------------------------->
            <div class="container-fluid frame5">
              <div class=" divContent f5div unflip">
                <center><h2 class="sechead" data-aos="fade-up">HOW TO BUY</h2><br><br></center>
                <div class="row f5row">
                  <div class="col-md-6 col-sm-12 my-auto" data-aos="fade-right">
                    <span class="contactspan">CONTRACT ADDRESS</span><br>
                     <span class="code">0xf91AC30E9b517f6D57e99446ee44894e6C22C032
                    <button class="copybtn" onclick="copyText()"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="align-baseline bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                  </svg></button></span>
                    <br><br>
                    <span style="color:#fbe9ff">
                    <p>1. Create A Wallet (Eg. Metamask)</p>

                    <p>2. Fund Your Wallet With ETH</p>

                    <p>3. Input $LOL address in Uniswap</p>

                    <p>4. Hit ‘swap’ (12-15% slippage recommended)</p>
                    </span>

                  </div>
                  <div class="col-md-6 col-sm-12 my-auto">
                    <img class="f5img" src="images/howtobuy.png" alt="LOL" data-aos="fade-left">
                  </div>
                </div>
              </div>
            </div>
<!------------------------Frame 6-------------------------------------------->
    <div class="container-fluid frame6">
      <div class="divContent f6div"><br><br><br>
        <center><h2 class="sechead" data-aos="fade-up">ECOSYSTEM OVERVIEW</h2><br><br>
        <span data-aos="fade-up">  With a hybrid-decentralized social media platform serving as the backbone of the entire ecosystem, the integration of LOL and NFT avatars serve as complementary additions <br>
          to connect crypto projects and users of different interests from all around the world, pioneering and realizing the world's leading SocialFi Metaverse.<br><br></span>
          <img class="f6img" src="images/chart.png" alt="LOL" data-aos="fade-up">
        </center>
      </div>
    <!-- footer------------------------------------------------------------------------------>
    <footer>
    <center>
      <img id="footerImg" src="images/footerimg.png" alt="LOL"><br><br>
      <div class="socialMediaLinks">
        <span class="socialsSpacing"> <a href="https://twitter.com/Erc20Lol" target="_blank"> <img class="socialLinks" src="images/twitter.png" alt="twitter"> </a></span>
        <span class="socialsSpacing"> <a href="https://t.me/lolerc20" target="_blank"> <img class="socialLinks" src="images/telegram.png" alt="telegram"> </a></span>
      </div><br></center>
    <div class="footerDivider">
      <center><span style="color:#f2b5ff;">© Copyright 2021, $LOL. All Rights Reserved.</span>
        <span style="display: block; margin-top: 10px;color:#d065e7;">©ThatCryptoCraze - Graphics & Design</span></center>
  </div>
    </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          delay: 50, // values from 0 to 3000, with step 50ms
          duration: 800,
        });
      </script>
  </body>
</html>
